<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 10px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        
        input:checked+.good {
            background-color: rgb(12, 209, 94);
        }
        
        input:checked+.cheap {
            background-color: rgb(54, 16, 158);
        }
        
        input:checked+.fast {
            background-color: rgb(255, 9, 9);
        }
        
        input:checked+.slider:before {
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        span p {
            display: inline-block;
        }
    </style>
</head>

<body>
    <label class="switch">
        <input id="good" type="checkbox" onclick="switchGood()">
        <span class="slider round good"></span>
    </label>
    <span>
        <p><b>Good</b></p><br>
    </span>
    <label class="switch">
        <input id="cheap" type="checkbox" onclick="switchCheap()">
        <span class="slider round cheap"></span>
    </label>
    <span>
        <p><b>Cheap</b></p><br>
    </span>
    <label class="switch">
        <input id="fast" type="checkbox" onclick="switchFast()">
        <span class="slider round fast"></span>
    </label>
    <span>
        <p><b>Fast</b></p><br>
    </span>
</body>

</html>
<script>
    function switchGood() {
        let g = document.getElementById("good").checked;
        let f = document.getElementById("fast").checked;
        let c = document.getElementById("cheap").checked;
        if (c && f) {
            if (Math.random() < 0.5) {
                document.getElementById("cheap").checked = false;
            } else {
                document.getElementById("fast").checked = false;
            }
        }
    }

    function switchCheap() {
        let g = document.getElementById("good").checked;
        let f = document.getElementById("fast").checked;
        let c = document.getElementById("cheap").checked;
        if (g && f) {
            if (Math.random() < 0.5) {
                document.getElementById("good").checked = false;
            } else {
                document.getElementById("fast").checked = false;
            }
        }
    }

    function switchFast() {
        let g = document.getElementById("good").checked;
        let f = document.getElementById("fast").checked;
        let c = document.getElementById("cheap").checked;
        if (c && g) {
            if (Math.random() < 0.5) {
                document.getElementById("cheap").checked = false;
            } else {
                document.getElementById("good").checked = false;
            }
        }
    }
</script>